# bachelor

./: README.md  bugs.txt  migrations help.txt
client/handymen-ng-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
client/handymen-ng-app/e2e/src/: app.e2e-spec.ts
client/handymen-ng-app/src/: index.html  styles.css
client/handymen-ng-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.ts
client/handymen-ng-app/ssl/: localhost2.cer  localhost2.key
client/ng-app/: angular.json  package-lock.json  package.json
client/ng-app/src/: index.html  styles.scss
client/ng-app/src/app/: app.component.ts  app.module.ts  app.routing.ts
client/ng-app/ssl/: localhost.cer
diagrams/: ClassDiagram.oob  ClassDiagram.oom  Diagrams.pjb  Diagrams.prj  UseCaseDiagram.oom
server/backend-application/: backend-application.sln
server/backend-application/Contracts/: Program.cs
server/backend-application/DataAccessLayer/: Program.cs
server/backend-application/Model/: Model.csproj
server/backend-application/ServiceLayer/: Program.cs
server/backend-application/backend-application/: Program.cs  Startup.cs  WeatherForecast.cs  backend-application.csproj
server/backend-application/backend-application/Controllers/: WeatherForecastController.cs
server/backend-application/backend-application/Properties/: launchSettings.json
server/handymen/: pom.xml
server/handymen-backend/: handymen-backend.sln
server/handymen-backend/APILayer/: APILayer.csproj
server/handymen-backend/APILayer/Controllers/: AuthenticationController.cs  HandymanController.cs  InterestController.cs  JobController.cs  ProfessionController.cs  RatingController.cs  TradeController.cs  UserController.cs
server/handymen-backend/APILayer/Properties/: launchSettings.json
server/handymen-backend/APILayer/jwt/: AuthorizeAttribute.cs
server/handymen-backend/BusinessLogicLayer/: BusinessLogicLayer.csproj  Class1.cs
server/handymen-backend/BusinessLogicLayer/services/: AdministratorService.cs  AuthService.cs  CategoryService.cs  CryptingService.cs  HandymanService.cs  InterestService.cs  JobAdService.cs  JobService.cs  LocationService.cs  MailService.cs  OfferService.cs  PersonService.cs  ProfessionService.cs  RatingService.cs  RegistrationRequestService.cs  TradeService.cs  UserService.cs
server/handymen-backend/Contracts/: Contracts.csproj
server/handymen-backend/Contracts/repositories/: IUserRepository.cs
server/handymen-backend/Contracts/services/: IUserService.cs
server/handymen-backend/DataAccessLayer/: DataAccessLayer.csproj  PostgreSqlContext.cs
server/handymen-backend/Model/: Model.csproj
server/handymen-backend/handymen-backend/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  handymen-backend.csproj
server/handymen-backend/handymen-backend/Controllers/: AdministratorController.cs  AuthenticationController.cs  CategoryController.cs  HandymanController.cs  InterestController.cs  JobAdController.cs  JobController.cs  LocationController.cs  OfferController.cs  ProfessionController.cs  RatingController.cs  TradeController.cs  UserController.cs  WeatherForecastController.cs
server/handymen-backend/handymen-backend/Properties/: launchSettings.json
server/handymen-backend/handymen-backend/jwt/: AuthorizeAttribute.cs  JwtMiddleware.cs  Roles.cs
(+325 files in other folders)
